<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_bar"
        android:padding="16dp"
        android:text="@string/title_app_name"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/purple_200"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_logout"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="@id/text_bar"
        app:layout_constraintStart_toStartOf="@id/text_bar"
        app:layout_constraintTop_toTopOf="@id/text_bar" />

    <ImageButton
        android:id="@+id/image_filter"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_filter_alt"
        app:layout_constraintBottom_toBottomOf="@id/text_bar"
        app:layout_constraintEnd_toEndOf="@id/text_bar"
        app:layout_constraintTop_toTopOf="@id/text_bar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/text_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>